# flowfact-testtask

./: .project  README.md  pom.xml
flowfact-testtask-core/: .project  pom.xml
flowfact-testtask-core/src/main/java/com/flowfact/test/: IAddressManager.java
flowfact-testtask-core/src/main/java/com/flowfact/test/dao/: IAddressDAO.java
flowfact-testtask-core/src/main/java/com/flowfact/test/model/: Address.java  Model.java  PhoneNumber.java
flowfact-testtask-dao/: .project  pom.xml
flowfact-testtask-dao/src/main/java/com/flowfact/test/dao/: AddressDAO.java  AddressManager.java
flowfact-testtask-dao/src/main/java/com/flowfact/test/dao/model/: Address.java  Model.java  PhoneNumber.java
flowfact-testtask-vo/: .project  pom.xml
flowfact-testtask-vo/src/main/java/com/flowfact/test/vo/: Address.java  IAddress.java  IPhoneNumber.java  PhoneNumber.java
flowfact-testtask-vo/src/test/java/com/flowfact/test/: AppTest.java
flowfact-testtask-webapp/: .project  .springBeans  pom.xml
flowfact-testtask-webapp/WebContent/WEB-INF/: spring-core.xml  spring-mvc.xml  web.xml
flowfact-testtask-webapp/src/main/java/com/flowfact/test/: AddressController.java  App.java
flowfact-testtask-webapp/src/main/java/com/flowfact/test/controller/: AddressController.java
