<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flowfact.test</groupId>
  <artifactId>flowfact-testtask</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>flowfact-testtask</name>
  <modules>
    <module>flowfact-testtask-core</module>
    <module>flowfact-testtask-dao</module>
    <module>flowfact-testtask-vo</module>
    <module>flowfact-testtask-webapp</module>
  </modules>
</project>